.grid {
  display: grid;
  grid-gap: 1.5em;
  margin-bottom: 1.5em; }

@media (min-width: 512px) {
  .auto-col {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); } }

@media all and (min-width: 640px) {
  .two-col {
    grid-template-columns: repeat(2, 1fr); }
  .three-col {
    grid-template-columns: repeat(3, 1fr); }
  .four-col {
    grid-template-columns: repeat(2, 1fr); }
  .five-col {
    grid-template-columns: repeat(3, 1fr); }
  .six-col {
    grid-template-columns: repeat(3, 1fr); } }

@media all and (min-width: 1024px) {
  .four-col {
    grid-template-columns: repeat(4, 1fr); }
  .five-col {
    grid-template-columns: repeat(5, 1fr); }
  .six-col {
    grid-template-columns: repeat(4, 1fr); } }

@media all and (min-width: 1280px) {
  .six-col {
    grid-template-columns: repeat(6, 1fr); } }

.max-xs {
  max-width: 360px;
  margin: 0 auto;
  padding: 1.5em; }

.max-sm {
  max-width: 512px;
  margin: 0 auto;
  padding: 1.5em; }

.max-md {
  max-width: 768px;
  margin: 0 auto;
  padding: 1.5em; }

.max-lg {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1.5em; }

.max-xl {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5em; }
